GROQ_API = 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
user_id_payht = tirVgDW6UXSCoaKWNcssULsowcw1
api_key_payht = 36d303936ac14c6a830163abc4fb6593
voice_path = s3://voice-cloning-zero-shot/124fd2b4-c494-4584-9101-0e38448ffbdc/original/manifest.json
Eleven_labs_Key = sk_d55c826dd154fcc54e7c3b784db78f50dd832ba7182ff1df
Elaven_labs_voice_id = cgSgspJ2msm6clMCkdW9